﻿{
"language.name": "§4English",
"language.region": "§4US",
"language.code": "§4en_US",

"gui.done": "§4Done",
"gui.cancel": "§4Cancel",
"gui.back": "§4Back",
"gui.toMenu": "§4Back to title screen",
"gui.up": "§4Up",
"gui.down": "§4Down",
"gui.yes": "§4Yes",
"gui.no": "§4No",
"gui.none": "§4None",
"gui.all": "§4All",
"gui.advancements": "§4Advancements",
"gui.stats": "§4Statistics",
"advancements.adventure.root.title": "§4Adventure",
"advancements.husbandry.root.title": "§4Husbandry",
"advancements.end.root.title": "§4The End",
"advancements.nether.root.title": "§4Nether",
"advancements.story.root.title": "§4Minecraft",

"translation.test.none": "§4Hello, world!",
"translation.test.complex": "§4Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
"translation.test.escape": "§4%%s %%%s %%%%s %%%%%s",
"translation.test.invalid": "§4hi %",
"translation.test.invalid2": "§4hi %  s",
"translation.test.args": "§4%s %s",
"translation.test.world": "§4world",

"book.signButton": "§4Sign",
"book.finalizeButton": "§4Sign and Close",

"menu.game": "§4Game menu",
"menu.singleplayer": "§4Singleplayer",
"menu.multiplayer": "§4Multiplayer",
"menu.online": "§4Minecraft Realms",
"menu.options": "§4Options...",
"menu.quit": "§4Quit Game",
"menu.returnToMenu": "§4Save and Quit to Title",
"menu.disconnect": "§4Disconnect",
"menu.returnToGame": "§4Back to Game",
"menu.switchingLevel": "§4Switching worlds",
"menu.generatingLevel": "§4Generating world",
"menu.loadingLevel": "§4Loading world",
"menu.generatingTerrain": "§4Building terrain",
"menu.convertingLevel": "§4Converting world",
"menu.simulating": "§4Simulating the world for a bit",
"menu.respawning": "§4Respawning",
"menu.shareToLan": "§4Open to LAN",
"menu.savingLevel": "§4Saving world",
"menu.preparingSpawn": "§4Preparing spawn area",

"selectWorld.title": "§4Select World",
"selectWorld.gameMode": "§4Game Mode",
"selectWorld.empty": "§4empty",
"selectWorld.world": "§4World",
"selectWorld.select": "§4Play Selected World",
"selectWorld.create": "§4Create New World",
"selectWorld.recreate": "§4Re-Create",
"selectWorld.createDemo": "§4Play New Demo World",
"selectWorld.delete": "§4Delete",
"selectWorld.rename": "§4Rename",
"selectWorld.deleteQuestion": "§4Are you sure you want to delete this world?",
"selectWorld.deleteWarning": "§4will be lost forever! (A long time!)",
"selectWorld.deleteButton": "§4Delete",
"selectWorld.renameButton": "§4Rename",
"selectWorld.renameTitle": "§4Rename World",
"selectWorld.conversion": "§4Must be converted!",
"selectWorld.newWorld": "§4New World",
"selectWorld.newWorld.copyOf": "§4Copy of %s",
"selectWorld.enterName": "§4World Name",
"selectWorld.resultFolder": "§4Will be saved in:",
"selectWorld.enterSeed": "§4Seed for the World Generator",
"selectWorld.seedInfo": "§4Leave blank for a random seed",
"selectWorld.cheats": "§4Cheats",
"selectWorld.customizeType": "§4Customize",

"createWorld.customize.presets": "§4Presets",
"createWorld.customize.presets.title": "§4Select a Preset",
"createWorld.customize.presets.select": "§4Use Preset",
"createWorld.customize.presets.share": "§4Want to share your preset with someone? Use the below box!",
"createWorld.customize.presets.list": "§4Alternatively, here's some we made earlier!",
"createWorld.customize.flat.title": "§4Superflat Customization",
"createWorld.customize.flat.tile": "§4Layer Material",
"createWorld.customize.flat.height": "§4Height",
"createWorld.customize.flat.addLayer": "§4Add Layer",
"createWorld.customize.flat.editLayer": "§4Edit Layer",
"createWorld.customize.flat.removeLayer": "§4Remove Layer",
"createWorld.customize.flat.layer.top": "§4Top - %d",
"createWorld.customize.flat.layer": "§4%d",
"createWorld.customize.flat.layer.bottom": "§4Bottom - %d",

"createWorld.customize.custom.page0": "§4Basic Settings",
"createWorld.customize.custom.page1": "§4Ore Settings",
"createWorld.customize.custom.page2": "§4Advanced Settings (Expert Users Only!)",
"createWorld.customize.custom.page3": "§4Extra Advanced Settings (Expert Users Only!)",
"createWorld.customize.custom.randomize": "§4Randomize",
"createWorld.customize.custom.prev": "§4Previous Page",
"createWorld.customize.custom.next": "§4Next Page",
"createWorld.customize.custom.defaults": "§4Defaults",
"createWorld.customize.custom.confirm1": "§4This will overwrite your current",
"createWorld.customize.custom.confirm2": "§4settings and cannot be undone.",
"createWorld.customize.custom.confirmTitle": "§4Warning!",
"createWorld.customize.custom.mainNoiseScaleX": "§4Main Noise Scale X",
"createWorld.customize.custom.mainNoiseScaleY" : "§4Main Noise Scale Y",
"createWorld.customize.custom.mainNoiseScaleZ": "§4Main Noise Scale Z",
"createWorld.customize.custom.depthNoiseScaleX": "§4Depth Noise Scale X",
"createWorld.customize.custom.depthNoiseScaleZ": "§4Depth Noise Scale Z",
"createWorld.customize.custom.depthNoiseScaleExponent": "§4Depth Noise Exponent",
"createWorld.customize.custom.baseSize": "§4Depth Base Size",
"createWorld.customize.custom.coordinateScale": "§4Coordinate Scale",
"createWorld.customize.custom.heightScale": "§4Height Scale",
"createWorld.customize.custom.stretchY": "§4Height Stretch",
"createWorld.customize.custom.upperLimitScale": "§4Upper Limit Scale",
"createWorld.customize.custom.lowerLimitScale": "§4Lower Limit Scale",
"createWorld.customize.custom.biomeDepthWeight": "§4Biome Depth Weight",
"createWorld.customize.custom.biomeDepthOffset": "§4Biome Depth Offset",
"createWorld.customize.custom.biomeScaleWeight": "§4Biome Scale Weight",
"createWorld.customize.custom.biomeScaleOffset": "§4Biome Scale Offset",
"createWorld.customize.custom.seaLevel": "§4Sea Level",
"createWorld.customize.custom.useCaves": "§4Caves",
"createWorld.customize.custom.useStrongholds": "§4Strongholds",
"createWorld.customize.custom.useVillages": "§4Villages",
"createWorld.customize.custom.useMineShafts": "§4Mineshafts",
"createWorld.customize.custom.useTemples": "§4Temples",
"createWorld.customize.custom.useMonuments": "§4Ocean Monuments",
"createWorld.customize.custom.useRavines": "§4Ravines",
"createWorld.customize.custom.useDungeons": "§4Dungeons",
"createWorld.customize.custom.dungeonChance": "§4Dungeon Count",
"createWorld.customize.custom.useWaterLakes": "§4Water Lakes",
"createWorld.customize.custom.waterLakeChance": "§4Water Lake Rarity",
"createWorld.customize.custom.useLavaLakes": "§4Lava Lakes",
"createWorld.customize.custom.lavaLakeChance": "§4Lava Lake Rarity",
"createWorld.customize.custom.useLavaOceans": "§4Lava Oceans",
"createWorld.customize.custom.fixedBiome": "§4Biome",
"createWorld.customize.custom.biomeSize": "§4Biome Size",
"createWorld.customize.custom.riverSize": "§4River Size",

"createWorld.customize.custom.size":  "§4Spawn Size",
"createWorld.customize.custom.count":  "§4Spawn Tries",
"createWorld.customize.custom.minHeight":  "§4Min. Height",
"createWorld.customize.custom.maxHeight":  "§4Max. Height",
"createWorld.customize.custom.center":  "§4Center Height",
"createWorld.customize.custom.spread":  "§4Spread Height",

"createWorld.customize.custom.presets.title": "§4Customize World Presets",
"createWorld.customize.custom.presets": "§4Presets",
"createWorld.customize.custom.preset.waterWorld": "§4Water World",
"createWorld.customize.custom.preset.isleLand": "§4Isle Land",
"createWorld.customize.custom.preset.caveDelight": "§4Caver's Delight",
"createWorld.customize.custom.preset.mountains": "§4Mountain Madness",
"createWorld.customize.custom.preset.drought": "§4Drought",
"createWorld.customize.custom.preset.caveChaos": "§4Caves of Chaos",
"createWorld.customize.custom.preset.goodLuck": "§4Good Luck",

"selectWorld.gameMode.survival": "§4Survival",
"selectWorld.gameMode.survival.line1": "§4Search for resources, crafting, gain",
"selectWorld.gameMode.survival.line2": "§4levels, health and hunger",
"selectWorld.gameMode.creative": "§4Creative",
"selectWorld.gameMode.creative.line1": "§4Unlimited resources, free flying and",
"selectWorld.gameMode.creative.line2": "§4destroy blocks instantly",
"selectWorld.gameMode.spectator": "§4Spectator",
"selectWorld.gameMode.spectator.line1": "§4You can look but don't touch",
"selectWorld.gameMode.spectator.line2": "",
"selectWorld.gameMode.hardcore": "§4Hardcore",
"selectWorld.gameMode.hardcore.line1": "§4Same as survival mode, locked at hardest",
"selectWorld.gameMode.hardcore.line2": "§4difficulty, and one life only",
"selectWorld.gameMode.adventure": "§4Adventure",
"selectWorld.gameMode.adventure.line1": "§4Same as survival mode, but blocks can't",
"selectWorld.gameMode.adventure.line2": "§4be added or removed",
"selectWorld.moreWorldOptions": "§4More World Options...",
"selectWorld.mapFeatures": "§4Generate Structures:",
"selectWorld.mapFeatures.info": "§4Villages, dungeons etc",
"selectWorld.mapType": "§4World Type:",
"selectWorld.mapType.normal": "§4Normal",
"selectWorld.allowCommands": "§4Allow Cheats:",
"selectWorld.allowCommands.info": "§4Commands like /gamemode, /xp",
"selectWorld.hardcoreMode": "§4Hardcore:",
"selectWorld.hardcoreMode.info": "§4World is deleted upon death",
"selectWorld.bonusItems": "§4Bonus Chest:",
  "gameMode.survival": "§4Survival Mode",
  "gameMode.creative": "§4Creative Mode",
  "gameMode.adventure": "§4Adventure Mode",
  "gameMode.spectator": "§4Spectator Mode",
  "gameMode.hardcore": "§4Hardcore Mode!",
  "selectWorld.version": "§4Version:",
    "selectWorld.backupJoinConfirmButton": "§4Backup and load",
  "selectWorld.backupJoinSkipButton": "§4I know what I'm doing!",
  "selectWorld.backupWarning": "§4This world was last played in version %s; you are on version %s. Please make a backup in case you experience world corruptions!",
  "selectWorld.backupQuestion": "§4Do you really want to load this world?",

  "effect.none": "§4No Effects",
  "effect.minecraft.speed": "§4Speed",
  "effect.minecraft.slowness": "§4Slowness",
  "effect.minecraft.haste": "§4Haste",
  "effect.minecraft.mining_fatigue": "§4Mining Fatigue",
  "effect.minecraft.strength": "§4Strength",
  "effect.minecraft.instant_health": "§4Instant Health",
  "effect.minecraft.instant_damage": "§4Instant Damage",
  "effect.minecraft.jump_boost": "§4Jump Boost",
  "effect.minecraft.nausea": "§4Nausea",
  "effect.minecraft.regeneration": "§4Regeneration",
  "effect.minecraft.resistance": "§4Resistance",
  "effect.minecraft.fire_resistance": "§4Fire Resistance",
  "effect.minecraft.water_breathing": "§4Water Breathing",
  "effect.minecraft.invisibility": "§4Invisibility",
  "effect.minecraft.blindness": "§4Blindness",
  "effect.minecraft.night_vision": "§4Night Vision",
  "effect.minecraft.hunger": "§4Hunger",
  "effect.minecraft.weakness": "§4Weakness",
  "effect.minecraft.poison": "§4Poison",
  "effect.minecraft.wither": "§4Wither",
  "effect.minecraft.health_boost": "§4Health Boost",
  "effect.minecraft.absorption": "§4Absorption",
  "effect.minecraft.saturation": "§4Saturation",
  "effect.minecraft.glowing": "§4Glowing",
  "effect.minecraft.luck": "§4Luck",
  "effect.minecraft.unluck": "§4Bad Luck",
  "effect.minecraft.levitation": "§4Levitation",
  "effect.minecraft.slow_falling": "§4Slow Falling",
  "effect.minecraft.conduit_power": "§4Conduit Power",
  "effect.minecraft.dolphins_grace": "§4Dolphin's Grace",

"generator.default": "§4Default",
"generator.flat": "§4Superflat",
"generator.largeBiomes": "§4Large Biomes",
"generator.amplified": "§4AMPLIFIED",
"generator.customized": "§4Customized",
"generator.debug_all_block_states": "§4Debug Mode",

"generator.amplified.info": "§4Notice: Just for fun, requires beefy computer",

  "commands.clear.success.single": "Removed §4%s items from player %s",
  "commands.clear.success.multiple": "Removed §4%s items from %s players",

  "commands.advancement.grant.one.to.one.success": "Granted the advancement %s §4to %s",

  "commands.advancement.grant.one.to.many.success": "Granted the advancement %s §4to %s players",

  "commands.advancement.grant.many.to.one.success": "Granted §4%s advancements to %s",

  "commands.advancement.grant.many.to.many.success": "Granted §4%s advancements to %s players",

  "commands.enchant.success.single": "Applied enchantment %s §4to %s's item",
  "commands.enchant.success.multiple": "Applied enchantment %s §4to %s entities",

  "commands.experience.add.points.success.single": "Gave §4%s experience points to %s",
  "commands.experience.add.points.success.multiple": "Gave §4%s experience points to %s players",
  "commands.experience.add.levels.success.single": "Gave §4%s experience levels to %s",
  "commands.experience.add.levels.success.multiple": "Gave §4%s experience levels to %s players",

"commands.gamerule.query": "Gamerule %s is currently set to: §4%s",
  "commands.gamerule.set": "Gamerule %s is now set to: §4%s",

    "commands.give.success.single": "Gave §4%s %s to %s",
  "commands.give.success.multiple": "Gave §4%s %s to %s players",

"commands.kick.success": "Kicked §4%s: %s",

  "commands.kill.success.single": "Killed §4%s",
  "commands.kill.success.multiple": "Killed §4%s entities",

    "commands.locate.success": "The nearest §4%s is at %s §4(%s blocks away)",

  "commands.particle.success": "Displaying particle §4%s",

  "commands.playsound.success.single": "Played sound §4%s to %s",
  "commands.playsound.success.multiple": "Played sound §4%s to %s players",
 
    "commands.setworldspawn.success": "Set the world spawn point to §4%s, %s, %s",

"commands.summon.success": "Summoned new §4%s",

  "commands.list.players": "There are %s of a max %s players online: §4%s",

  "commands.teleport.success.entity.single": "Teleported §4%s to %s",

  "commands.teleport.success.entity.multiple": "Teleported §4%s entities to %s",

  "commands.teleport.success.location.single": "Teleported §4%s to %s, %s, %s",

  "commands.teleport.success.location.multiple": "Teleported §4%s entities to %s, %s, %s",
  "commands.time.set": "Set the time to §4%s",
    "commands.advancement.revoke.many.to.one.success": "Revoked §4%s advancements from %s",

  "commands.advancement.revoke.many.to.many.success": "Revoked §4%s advancements from %s players",

  "commands.experience.set.levels.success.single": "Set §4%s experience levels on %s",
  "commands.experience.set.levels.success.multiple": "Set §4%s experience levels on %s players",
  "commands.experience.query.points": "%s has §4%s experience points",
  "commands.experience.query.levels": "%s has §4%s experience levels",

  "commands.weather.set.clear": "Set the §4weather to clear",
  "commands.weather.set.rain": "Set the §4weather to rain",
  "commands.weather.set.thunder": "Set the §4weather to rain & thunder",



    "commands.effect.clear.everything.success.single": "Removed every effect from §4%s",
  "commands.effect.clear.everything.success.multiple": "Removed every effect from §4%s targets",
 
"selectServer.title": "§4Select Server",
"selectServer.empty": "§4empty",
"selectServer.select": "§4Join Server",
"selectServer.direct": "§4Direct Connect",
"selectServer.edit": "§4Edit",
"selectServer.delete": "§4Delete",
"selectServer.add": "§4Add server",
"selectServer.defaultName": "Minecraft Server",
"selectServer.deleteQuestion": "§4Are you sure you want to remove this server?",
"selectServer.deleteWarning": "§4will be lost forever! (A long time!)",
"selectServer.deleteButton": "§4Delete",
"selectServer.refresh": "§4Refresh",
"selectServer.hiddenAddress": "§4(Hidden)",
"addServer.title": "§4Edit Server Info",
"addServer.enterName": "§4Server Name",
"addServer.enterIp": "§4Server Address",
"addServer.add": "§4Done",
"addServer.hideAddress": "§4Hide Address",
"addServer.resourcePack": "§4Server Resource Packs",
"addServer.resourcePack.enabled": "§4Enabled",
"addServer.resourcePack.disabled": "§4Disabled",
"addServer.resourcePack.prompt": "§4Prompt",
"lanServer.title": "§4LAN World",
"lanServer.scanning": "§4Scanning for games on your local network",
"lanServer.start": "§4Start LAN World",
"lanServer.otherPlayers": "§4Settings for Other Players",
"mcoServer.title": "§4Minecraft Online World",

"multiplayer.title": "§4Play Multiplayer",
"multiplayer.connect": "§4Connect",
"multiplayer.info1": "§4Minecraft Multiplayer is currently not finished, but there",
"multiplayer.info2": "§4is some buggy early testing going on.",
"multiplayer.ipinfo": "§4Enter the IP of a server to connect to it:",
"multiplayer.texturePrompt.line1": "§4This server recommends the use of a custom resource pack.",
"multiplayer.texturePrompt.line2": "§4Would you like to download and install it automagically?",
"multiplayer.downloadingTerrain": "§4Downloading terrain",
"multiplayer.stopSleeping": "§4Leave Bed",
"chat.cannotSend": "§4Cannot send chat message",
"chat.link.confirm": "§4Are you sure you want to open the following website?",
"chat.link.warning": "§4Never open links from people that you don't trust!",
"chat.copy": "§4Copy to Clipboard",
"chat.link.confirmTrusted": "§4Do you want to open this link or copy it to your clipboard?",
"chat.link.open": "§4Open in browser",
"menu.playdemo": "§4Play Demo World",
"menu.resetdemo": "§4Reset Demo World",

"connect.connecting": "§4Connecting to the server...",
"connect.authorizing": "§4Logging in...",
"connect.failed": "§4Failed to connect to the server",
  "connect.encrypting": "§4Encrypting...",
  "connect.joining": "§4Joining world...",
"disconnect.disconnected": "§4Disconnected by Server",









  "deathScreen.respawn": "§4Respawn",
  "deathScreen.spectate": "§4Spectate world",
  "deathScreen.deleteWorld": "§4Delete world",
  "deathScreen.titleScreen": "§4RAGEQUIT !",
  "deathScreen.score": "§4Score",
  "deathScreen.title.hardcore": "§4Game over!",
  "deathScreen.title": "§4LOL your dead!",
  "deathScreen.leaveServer": "§4Leave server",
  "deathScreen.quit.confirm": "§4Are you sure you want to RAGEQUIT?",

"disconnect.lost": "§4Connection Lost",
"disconnect.kicked": "§4Was kicked from the game",
"disconnect.timeout": "§4Timed out",
"disconnect.closed": "§4Connection closed",
"disconnect.loginFailed": "§4Failed to login",
"disconnect.loginFailedInfo": "§4Failed to login: %s",
"disconnect.loginFailedInfo.serversUnavailable": "§4The authentication servers are currently down for maintenance.",
"disconnect.loginFailedInfo.invalidSession": "§4Invalid session (Try restarting your game)",
"disconnect.quitting": "§4Quitting",
"disconnect.endOfStream": "§4End of stream",
"disconnect.overflow": "§4Buffer overflow",
"disconnect.spam": "§4Kicked for spamming",
"soundCategory.master": "§4Master Volume",
"soundCategory.music": "§4Music",
"soundCategory.record": "§4Jukebox/Noteblocks",
"soundCategory.weather": "§4Weather",
"soundCategory.hostile": "§4Hostile Creatures",
"soundCategory.neutral": "§4Friendly Creatures",
"soundCategory.player": "§4Players",
"soundCategory.block": "§4Blocks",
"soundCategory.ambient": "§4Ambient/Environment",
"soundCategory.voice": "§4Voice/Speech",
"options.showSubtitles": "§4Show Subtitles",
"options.realmsNotifications": "§4Realms Notifications",
"options.autoJump": "§4Auto-Jump",
"options.mainHand": "§4Main Hand",
"options.mainHand.left": "§4Left",
"options.mainHand.right": "§4Right",
"selectWorld.edit": "§4Edit",
"options.off": "§4OFF",
"options.on": "§4ON",
"options.visible": "§4Shown",
"options.hidden": "§4Hidden",
"options.title": "§4Options",
"options.controls": "§4Controls...",
"options.video": "§4Video Settings...",
"options.language": "§4Language...",
"options.stream": "§4Broadcast Settings...",
"options.sounds": "§4Music & Sounds...",
"options.sounds.title": "§4Music & Sound Options",
"options.languageWarning": "§4Language translations may not be 100%% accurate",
"options.videoTitle": "§4Video Settings",
"options.customizeTitle": "§4Customize World Settings",
"options.music": "§4Music",
"options.sound": "§4Sound",
"options.invertMouse": "§4Invert Mouse",
"options.fov": "§4FOV",
"options.fov.min": "§4Normal",
"options.fov.max": "§4Quake Pro",
"options.saturation": "§4Saturation",
"options.gamma": "§4Brightness",
"options.gamma.min": "§4Moody",
"options.gamma.max": "§4Bright",
"options.sensitivity": "§4Sensitivity",
"options.sensitivity.min": "§4*yawn*",
"options.sensitivity.max": "§4HYPERSPEED!!!",
"options.renderDistance": "§4Render Distance",
"options.renderDistance.tiny": "§4Tiny",
"options.renderDistance.short": "§4Short",
"options.renderDistance.normal": "§4Normal",
"options.renderDistance.far": "§4Far",
"options.viewBobbing": "§4View Bobbing",
"options.ao": "§4Smooth Lighting",
"options.ao.off": "§4OFF",
"options.ao.min": "§4Minimum",
"options.ao.max": "§4Maximum",
"options.anaglyph": "§43D Anaglyph",
"options.framerateLimit": "§4Max Framerate",
"options.framerateLimit.max": "§4Unlimited",
"options.difficulty": "§4Difficulty",
"options.difficulty.peaceful": "§4Peaceful",
"options.difficulty.easy": "§4Easy",
"options.difficulty.normal": "§4Normal",
"options.difficulty.hard": "§4Hard",
"options.difficulty.hardcore": "§4Hardcore",
"options.graphics": "§4Graphics",
"options.graphics.fancy": "§4Fancy",
"options.graphics.fast": "§4Fast",
"options.attackIndicator": "§4Attack Indicator",
"options.attack.crosshair": "§4Crosshair",
"options.attack.hotbar": "§4Hotbar",	
"options.guiScale": "§4GUI Scale",
"options.guiScale.auto": "§4Auto",
"options.entityShadows": "§4Entity Shadows",
"options.fullscreen.resolution": "§4Fullscreen Resolution",
"options.fullscreen.current": "§4Current",
"options.biomeBlendRadius": "§4Biome Blend",
"options.guiScale.small": "§4Small",
"options.guiScale.normal": "§4Normal",
"options.guiScale.large": "§4Large",
"options.advancedOpengl": "§4Advanced OpenGL",
"options.fboEnable": "§4Enable FBOs",
"options.postProcessEnable": "§4Enable Post-Processing",
"options.renderClouds": "§4Clouds",
"options.qualityButton": "§4Video Quality Settings...",
"options.qualityVideoTitle": "§4Video Quality Settings",
"options.performanceButton": "§4Video Performance Settings...",
"options.performanceVideoTitle": "§4Video Performance Settings",
"options.advancedButton": "§4Advanced Video Settings...",
"options.advancedVideoTitle": "§4Advanced Video Settings",
"options.postButton": "§4Post-Processing Settings...",
"options.postVideoTitle": "§4Post-Processing Settings",
"options.farWarning1": "§4A 64 bit Java installation is recommended",
"options.farWarning2": "§4for 'Far' render distance (you have 32 bit)",
"options.particles": "§4Particles",
"options.particles.all": "§4All",
"options.particles.decreased": "§4Decreased",
"options.particles.minimal": "§4Minimal",
"options.multiplayer.title": "§4Multiplayer Settings...",
"options.chat.title": "§4Chat Settings...",
"options.chat.visibility": "§4Chat",
"options.chat.visibility.full": "§4Shown",
"options.chat.visibility.system": "§4Commands Only",
"options.chat.visibility.hidden": "§4Hidden",
"options.chat.color": "§4Colors",
"options.chat.opacity": "§4Opacity",
"options.chat.links": "§4Web Links",
"options.chat.links.prompt": "§4Prompt on Links",
"options.chat.scale": "§4Scale",
"options.chat.width": "§4Width",
"options.chat.height.focused": "§4Focused Height",
"options.chat.height.unfocused": "§4Unfocused Height",
"options.skinCustomisation": "§4Skin Customization...",
"options.skinCustomisation.title": "§4Skin Customization",
"options.modelPart.cape": "§4Cape:",
"options.modelPart.hat": "§4Hat",
"options.modelPart.jacket": "§4Jacket",
"options.modelPart.left_sleeve": "§4Left Sleeve",
"options.modelPart.right_sleeve": "§4Right Sleeve",
"options.modelPart.left_pants_leg": "§4Left Pants Leg",
"options.modelPart.right_pants_leg": "§4Right Pants Leg",
"options.modelPart.right_pants_leg": "§4Right Pants Leg",
"options.snooper": "§4Allow Snooper",
"options.snooper.view": "§4Snooper Settings...",
"options.snooper.title": "§4Machine Specs Collection",
"options.snooper.desc": "§4We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!",
"options.resourcepack": "§4Resource Packs...",
"options.fullscreen": "§4Fullscreen",
"options.vsync": "§4Use VSync",
"options.vbo": "§4Use VBOs",
"options.touchscreen": "§4Touchscreen Mode",
"options.blockAlternatives": "§4Alternate Blocks",
"options.reducedDebugInfo": "§4Reduced Debug Info",

"options.mipmapLevels": "§4Mipmap Levels",
"options.forceUnicodeFont": "§4Force Unicode Font",

"options.stream.title": "§4Twitch Broadcast Settings",
"options.stream.bytesPerPixel": "§4Quality",
"options.stream.micVolumne": "§4Mic Volume",
"options.stream.micToggleBehavior": "§4Push To",
"options.stream.mic_toggle.mute": "§4Mute",
"options.stream.mic_toggle.talk": "§4Talk",
"options.stream.systemVolume": "§4System Volume",
"options.stream.kbps": "§4Bandwidth",
"options.stream.fps": "§4Framerate",
"options.stream.sendMetadata": "§4Send Metadata",
"options.stream.compression": "§4Compression",
"options.stream.compression.low": "§4Low",
"options.stream.compression.medium": "§4Medium",
"options.stream.compression.high": "§4High",
"options.stream.estimation": "§4Estimated resolution: %dx%d",
"options.stream.changes": "§4You may need to restart your stream for these changes to take place.",
"options.stream.ingestSelection": "§4Broadcast Server List",
"options.stream.ingest.title": "§4Twitch Broadcast Servers",
"options.stream.ingest.reset": "§4Reset Preference",
"options.stream.chat.title": "§4Twitch Chat Settings",
"options.stream.chat.enabled": "§4Enable",
"options.stream.chat.enabled.streaming": "§4Whilst Streaming",
"options.stream.chat.enabled.always": "§4Always",
"options.stream.chat.enabled.never": "§4Never",
"options.stream.chat.userFilter": "§4User Filter",
"options.stream.chat.userFilter.all": "§4All Viewers",
"options.stream.chat.userFilter.subs": "§4Subscribers",
"options.stream.chat.userFilter.mods": "§4Moderators",
"options.narrator": "§4Narrator",
"options.narrator.off": "§4OFF",
"options.narrator.all": "§4Narrates all",		
"options.narrator.chat": "§4Narrates chat",
"options.narrator.system": "§4Narrates system",
"options.narrator.notavailable": "§4Not available",
"options.autoSuggestCommands": "§4Command Suggestions",









"difficulty.lock.title": "§4Lock World Difficulty",
"difficulty.lock.question": "§4Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.",

"title.oldgl1": "§4Old graphics card detected; this may prevent you from",
"title.oldgl2": "§4playing in the future as OpenGL 2.0 will be required.",

"controls.title": "§4Controls",
"controls.reset": "§4Reset",
"controls.resetAll": "§4Reset Keys",

"key.sprint": "§4Sprint",
"key.categories.creative": "§4Creative Mode",
"key.swapHands": "§4Swap Item In Hands",
"key.saveToolbarActivator": "§4Save Toolbar Activator",
"key.loadToolbarActivator": "§4Load Toolbar Activator",
"key.advancements": "§4Advancements",
"key.forward": "§4Walk Forwards",
"key.left": "§4Strafe Left",
"key.back": "§4Walk Backwards",
"key.right": "§4Strafe Right",
"key.jump": "§4Jump",
"key.inventory": "§4Inventory",
"key.drop": "§4Drop Item",
"key.chat": "§4Open Chat",
"key.sneak": "§4Sneak",
"key.playerlist": "§4List Players",
"key.attack": "§4Attack/Destroy",
"key.use": "§4Use Item/Place Block",
"key.pickItem": "§4Pick Block",
"key.mouseButton": "§4Button %1$s",
"key.command": "§4Open Command",
"key.screenshot": "§4Take Screenshot",
"key.togglePerspective": "§4Toggle Perspective",
"key.smoothCamera": "§4Toggle Cinematic Camera",
"key.fullscreen": "§4Toggle Fullscreen",
"key.spectatorOutlines": "§4Highlight Players (Spectators)",
"key.hotbar.1": "§4Hotbar Slot 1",
"key.hotbar.2": "§4Hotbar Slot 2",
"key.hotbar.3": "§4Hotbar Slot 3",
"key.hotbar.4": "§4Hotbar Slot 4",
"key.hotbar.5": "§4Hotbar Slot 5",
"key.hotbar.6": "§4Hotbar Slot 6",
"key.hotbar.7": "§4Hotbar Slot 7",
"key.hotbar.8": "§4Hotbar Slot 8",
"key.hotbar.9": "§4Hotbar Slot 9",
"key.streamStartStop": "§4Start/Stop Stream",
"key.streamPauseUnpause": "§4Pause/Unpause Stream",
"key.streamCommercial": "§4Show Stream Commercials",
"key.streamToggleMic": "§4Push To Talk/Mute",

"key.categories.movement": "§4Movement",
"key.categories.misc": "§4Miscellaneous",
"key.categories.multiplayer": "§4Multiplayer",
"key.categories.gameplay": "§4Gameplay",
"key.categories.ui": "§4Game Interface",
"key.categories.inventory": "§4Inventory",
"key.categories.stream": "§4Streaming",

"resourcePack.openFolder": "§4Open resource pack folder",
"resourcePack.title": "§4Select Resource Packs",
"resourcePack.available.title": "§4Available Resource Packs",
"resourcePack.selected.title": "§4Selected Resource Packs",
"resourcePack.folderInfo": "§4(Place resource pack files here)",


"stats.tooltip.type.statistic": "§4Statistic",
"stat.generalButton": "§4General",
"stat.blocksButton": "§4Blocks",
"stat.itemsButton": "§4Items",
"stat.mobsButton": "§4Mobs",
"stat_type.minecraft.mined": "§4Times Mined",
"stat_type.minecraft.crafted": "§4Times Crafted",
"stat_type.minecraft.used": "§4Times Used",
"stat_type.minecraft.broken": "§4Times Broken",
"stat_type.minecraft.picked_up": "§4Picked Up",
"stat_type.minecraft.dropped": "§4Dropped",
"stat_type.minecraft.killed": "§4You killed %s %s",
"stat_type.minecraft.killed.none": "§4You have never killed %s",
"stat_type.minecraft.killed_by": "§4%s killed you %s time(s)",
"stat_type.minecraft.killed_by.none": "§4You have never been killed by %s",
"stat.minecraft.animals_bred": "§4Animals Bred",
"stat.minecraft.aviate_one_cm": "§4Distance by Elytra",
"stat.minecraft.clean_armor": "§4Armor Pieces Cleaned",
"stat.minecraft.clean_banner": "§4Banners Cleaned",
"stat.minecraft.clean_shulker_box": "§4Shulker Box Cleaned",
"stat.minecraft.climb_one_cm": "§4Distance Climbed",
"stat.minecraft.boat_one_cm": "§4Distance by Boat",
"stat.minecraft.crouch_one_cm": "§4Distance Crouched",
"stat.minecraft.damage_dealt": "§4Damage Dealt",
"stat.minecraft.damage_dealt_absorbed": "§4Damage Dealt (Absorbed)",
"stat.minecraft.damage_dealt_resisted": "§4Damage Dealt (Resisted)",
"stat.minecraft.damage_taken": "§4Damage Taken",
"stat.minecraft.damage_blocked_by_shield": "§4Damage Blocked By Shield",
"stat.minecraft.damage_absorbed": "§4Damage Absorbed",
"stat.minecraft.damage_resisted": "§4Damage Resisted",
"stat.minecraft.deaths": "§4Number of Deaths",
"stat.minecraft.walk_under_water_one_cm": "§4Distance Walked under Water",
"stat.minecraft.drop": "§4Items Dropped",
"stat.minecraft.eat_cake_slice": "§4Cake Slices Eaten",
"stat.minecraft.enchant_item": "§4Items Enchanted",
"stat.minecraft.fall_one_cm": "§4Distance Fallen",
"stat.minecraft.fill_cauldron": "§4Cauldrons Filled",
"stat.minecraft.fish_caught": "§4Fish Caught",
"stat.minecraft.fly_one_cm": "§4Distance Flown",
"stat.minecraft.horse_one_cm": "§4Distance by Horse",
"stat.minecraft.inspect_dispenser": "§4Dispensers Searched",
"stat.minecraft.inspect_dropper": "§4Droppers Searched",
"stat.minecraft.inspect_hopper": "§4Hoppers Searched",
"stat.minecraft.interact_with_beacon": "§4Interactions with Beacon",
"stat.minecraft.interact_with_brewingstand": "§4Interactions with Brewing Stand",
"stat.minecraft.interact_with_crafting_table": "§4Interactions with Crafting Table",
"stat.minecraft.interact_with_furnace": "§4Interactions with Furnace",
"stat.minecraft.jump": "§4Jumps",
"stat.minecraft.junk_fished": "§4Junk Fished",
"stat.minecraft.leave_game": "§4Games Quit",
"stat.minecraft.minecart_one_cm": "§4Distance by Minecart",
"stat.minecraft.mob_kills": "§4Mob Kills",
"stat.minecraft.open_chest": "§4Chests Opened",
"stat.minecraft.open_enderchest": "§4Ender Chests Opened",
"stat.minecraft.open_shulker_box": "§4Shulker Boxes Opened",
"stat.minecraft.pig_one_cm": "§4Distance by Pig",
"stat.minecraft.player_kills": "§4Player Kills",
"stat.minecraft.play_noteblock": "§4Note Blocks Played",
"stat.minecraft.play_one_minute": "§4Time Played",
"stat.minecraft.play_record": "§4Music Discs Played",
"stat.minecraft.pot_flower": "§4Plants Potted",
"stat.minecraft.sleep_in_bed": "§4Times Slept in a Bed",
"stat.minecraft.sneak_time": "§4Sneak Time",
"stat.minecraft.sprint_one_cm": "§4Distance Sprinted",
"stat.minecraft.walk_on_water_one_cm": "§4Distance Walked on Water",
"stat.minecraft.swim_one_cm": "§4Distance Swum",
"stat.minecraft.talked_to_villager": "§4Talked to Villagers",
"stat.minecraft.time_since_rest": "§4Since Last Rest",
"stat.minecraft.time_since_death": "§4Since Last Death",
"stat.minecraft.traded_with_villager": "§4Traded with Villagers",
"stat.minecraft.treasure_fished": "§4Treasure Fished",
"stat.minecraft.trigger_trapped_chest": "§4Trapped Chests Triggered",
"stat.minecraft.tune_noteblock": "§4Note Blocks Tuned",
"stat.minecraft.use_cauldron": "§4Water Taken from Cauldron",
"stat.minecraft.walk_one_cm": "§4Distance Walked",

"entity.minecraft.blaze": "Blaze",
"entity.minecraft.cow": "Cow",
"entity.minecraft.creeper": "§4Creeper",
"entity.minecraft.donkey": "§4Donkey",
"entity.minecraft.bat": "§4Bat",
"entity.minecraft.blaze": "§4Blaze",
"entity.minecraft.boat": "§4Boat",
"entity.minecraft.cat": "§4Cat",
"entity.minecraft.cave_spider": "§4Cave Spider",
"entity.minecraft.chicken": "§4Chicken",
"entity.minecraft.cod": "§4Cod",
"entity.minecraft.cow": "§4Cow",
"entity.minecraft.creeper": "§4Creeper",
"entity.minecraft.dolphin": "§4Dolphin",
"entity.minecraft.donkey": "§4Donkey",
"entity.minecraft.drowned": "§4Drowned",
"entity.minecraft.elder_guardian": "§4Elder Guardian",
"entity.minecraft.ender_dragon": "§4Ender Dragon",
"entity.minecraft.enderman": "§4Enderman",
"entity.minecraft.endermite": "§4Endermite",
"entity.minecraft.evoker_fangs": "§4Evoker Fangs",
"entity.minecraft.evoker": "§4Evoker",
"entity.minecraft.ghast": "§4Ghast",
"entity.minecraft.giant": "§4Giant",
"entity.minecraft.guardian": "§4Guardian",
"entity.minecraft.horse": "§4Horse",
"entity.minecraft.husk": "§4Husk",
"entity.minecraft.killer_bunny": "§4The Killer Bunny",
"entity.minecraft.llama": "§4Llama",
"entity.minecraft.llama_spit": "§4Llama Spit",
"entity.minecraft.magma_cube": "§4Magma Cube",
"entity.minecraft.mooshroom": "§4Mooshroom",
"entity.minecraft.mule": "§4Mule",
"entity.minecraft.ocelot": "§4Ocelot",
"entity.minecraft.parrot": "§4Parrot",
"entity.minecraft.phantom": "§4Phantom",
"entity.minecraft.pig": "§4Pig",
"entity.minecraft.player": "§4Player",
"entity.minecraft.polar_bear": "§4Polar Bear",
"entity.minecraft.pufferfish": "§4Pufferfish",
"entity.minecraft.rabbit": "§4Rabbit",
"entity.minecraft.salmon": "§4Salmon",
"entity.minecraft.sheep": "§4Sheep",
"entity.minecraft.shulker": "§4Shulker",
"entity.minecraft.shulker_bullet": "§4Shulker Bullet",
"entity.minecraft.silverfish": "§4Silverfish",
"entity.minecraft.skeleton": "§4Skeleton",
"entity.minecraft.skeleton_horse": "§4Skeleton Horse",
"entity.minecraft.slime": "§4Slime",
"entity.minecraft.snow_golem": "§4Snow Golem",
"entity.minecraft.spider": "§4Spider",
"entity.minecraft.squid": "§4Squid",
"entity.minecraft.tropical_fish.predefined.3": "§4Butterflyfish",
"entity.minecraft.tropical_fish.predefined.4": "§4Cichlid",
"entity.minecraft.tropical_fish.predefined.5": "§4Clownfish",
"entity.minecraft.tropical_fish.type.clayfish": "§4Clayfish",
"entity.minecraft.turtle": "§4Turtle",
"entity.minecraft.vex": "§4Vex",
"entity.minecraft.villager.armorer": "§4Armorer",
"entity.minecraft.witch": "§4Witch",
"entity.minecraft.wither": "§4Wither",
"entity.minecraft.wither_skeleton": "§4Wither Skeleton",
"entity.minecraft.wolf": "§4Wolf",
"entity.minecraft.zombie": "§4Zombie",
"entity.minecraft.zombie_horse": "§4Zombie Horse",
"entity.minecraft.zombie_pigman": "§4Zombie Pigman",
"entity.minecraft.zombie_villager": "§4Zombie Villager",


"itemGroup.buildingBlocks": "§4Building Blocks",
"itemGroup.decorations": "§4Decoration Blocks",
"itemGroup.redstone": "§4Redstone",
"itemGroup.transportation": "§4Transportation",
"itemGroup.misc": "§4Miscellaneous",
"itemGroup.search": "§4Search Items",
"itemGroup.food": "§4Foodstuffs",
"itemGroup.tools": "§4Tools",
"itemGroup.combat": "§4Combat",
"itemGroup.brewing": "§4Brewing",
"itemGroup.materials": "§4Materials",
"itemGroup.inventory": "§4Survival Inventory",
"itemGroup.hotbar": "§4Saved Toolbars",
"inventory.binSlot": "§4Destroy Item",

"item.minecraft.iron_sword": "§7Iron Sword",
"item.minecraft.wooden_sword": "§6Wooden Sword",
"item.minecraft.wooden_shovel": "§6Wooden Shovel",
"item.minecraft.wooden_pickaxe": "§6Wooden Pickaxe",
"item.minecraft.wooden_axe": "§6Wooden Axe",
"item.minecraft.stone_sword": "§8Stone Sword",
"item.minecraft.stone_shovel": "§8Stone Shovel",
"item.minecraft.stone_pickaxe": "§8Stone Pickaxe",
"item.minecraft.stone_axe": "§8Stone Axe",
  "item.minecraft.golden_sword": "§6Golden Sword",
  "item.minecraft.golden_shovel": "§6Golden Shovel",
  "item.minecraft.golden_pickaxe": "§6Golden Pickaxe",
  "item.minecraft.golden_axe": "§6Golden Axe",
  "item.minecraft.wooden_hoe": "§6Wooden Hoe",
  "item.minecraft.stone_hoe": "§8Stone Hoe",
  "item.minecraft.iron_hoe": "§7Iron Hoe",
  "item.minecraft.diamond_hoe": "§bDiamond Hoe",
  "item.minecraft.golden_hoe": "§6Golden Hoe",

  "item.minecraft.leather_helmet": "§6Leather Cap",
  "item.minecraft.leather_chestplate": "§6Leather Tunic",
  "item.minecraft.leather_leggings": "§6Leather Pants",
  "item.minecraft.leather_boots": "§6Leather Boots",

  "item.minecraft.chainmail_helmet": "§7Chainmail Helmet",
  "item.minecraft.chainmail_chestplate": "§7Chainmail Chestplate",
  "item.minecraft.chainmail_leggings": "§7Chainmail Leggings",
  "item.minecraft.chainmail_boots": "§7Chainmail Boots",

"item.minecraft.turtle_helmet": "§2Turtle Shell",

  "item.minecraft.iron_helmet": "§7Iron Helmet",
  "item.minecraft.iron_chestplate": "§7Iron Chestplate",
  "item.minecraft.iron_leggings": "§7Iron Leggings",
  "item.minecraft.iron_boots": "§7Iron Boots",

  "block.minecraft.iron_block": "§7Block of Iron",
  "item.minecraft.iron_ingot": "§7Iron Ingot",
  "item.minecraft.iron_nugget": "§7Iron Nugget",
    "item.minecraft.iron_shovel": "§7Iron Shovel",
  "item.minecraft.iron_pickaxe": "§7Iron Pickaxe",
  "item.minecraft.iron_axe": "§7Iron Axe",
  "item.minecraft.flint_and_steel": "§7Flint and Steel",

  "item.minecraft.golden_helmet": "§6Golden Helmet",
  "item.minecraft.golden_chestplate": "§6Golden Chestplate",
  "item.minecraft.golden_leggings": "§6Golden Leggings",
  "item.minecraft.golden_boots": "§6Golden Boots",

"item.minecraft.gold_ingot": "§6Gold Ingot",
"block.minecraft.gold_block": "§6Block of Gold",
"item.minecraft.gold_nugget": "§6Gold Nugget",

  "item.minecraft.diamond_helmet": "§bDiamond Helmet",
  "item.minecraft.diamond_chestplate": "§bDiamond Chestplate",
  "item.minecraft.diamond_leggings": "§bDiamond Leggings",
  "item.minecraft.diamond_boots": "§bDiamond Boots",

"item.minecraft.diamond": "§bDiamond",
"block.minecraft.diamond_block": "§bBlock of Diamond",

"item.minecraft.diamond_sword": "§bDiamond Sword",
"item.minecraft.diamond_shovel": "§bDiamond Shovel",
"item.minecraft.diamond_pickaxe": "§bDiamond Pickaxe",
"item.minecraft.diamond_axe": "§bDiamond Axe",


"item.helmetCloth.name": "§6Leather Cap",
"item.chestplateCloth.name": "§6Leather Tunic",
"item.leggingsCloth.name": "§6Leather Pants",
"item.bootsCloth.name": "§6Leather Boots",
"item.helmetChain.name": "§7Chain Helmet",
"item.chestplateChain.name": "§7Chain Chestplate",
"item.leggingsChain.name": "§7Chain Leggings",
"item.bootsChain.name": "§7Chain Boots",
"item.helmetIron.name": "§7Iron Helmet",
"item.chestplateIron.name": "§7Iron Chestplate",
"item.leggingsIron.name": "§7Iron Leggings",
"item.bootsIron.name": "§7Iron Boots",
"item.helmetDiamond.name": "§bDiamond Helmet",
"item.chestplateDiamond.name": "§bDiamond Chestplate",
"item.leggingsDiamond.name": "§bDiamond Leggings",
"item.bootsDiamond.name": "§bDiamond Boots",
"item.helmetGold.name": "§6Golden Helmet",
"item.chestplateGold.name": "§6Golden Chestplate",
"item.leggingsGold.name": "§6Golden Leggings",
"item.bootsGold.name": "§6Golden Boots",
"item.appleGold.name": "§eGolden Apple",

"item.shovelIron.name": "§7Iron Shovel",
"item.pickaxeIron.name": "§7Iron Pickaxe",
"item.hatchetIron.name": "§7Iron Axe",

"item.horsearmormetal.name": "§7Iron Horse Armor",
"item.horsearmorgold.name": "§6Gold Horse Armor",
"item.horsearmordiamond.name": "§bDiamond Horse Armor",

"container.inventory": "§4Inventory",
"container.shulkerBox": "§4Shulker Box",
"container.hopper": "§4Item Hopper",
"container.crafting": "§4Crafting",
"container.dispenser": "§4Dispenser",
"container.dropper": "§4Dropper",
"container.furnace": "§4Furnace",
"container.enchant": "§4Enchant",
"container.enchant.lapis.one": "1 Lapis Lazuli",
"container.enchant.lapis.many": "%d Lapis Lazuli",
"container.enchant.level.one": "1 Enchantment Level",
"container.enchant.level.many": "%d Enchantment Levels",
"container.enchant.clue": "%s . . . ?",
"container.repair": "§4Repair & Name",
"container.repair.cost": "Enchantment Cost: %1$d",
"container.repair.expensive": "§4Too Expensive!",
"container.creative": "§4Item Selection",
"container.brewing": "§4Brewing Stand",
"container.chest": "§4Chest",
"container.chestDouble": "§4Large Chest",
"container.minecart": "§4Minecart",
"container.enderchest": "§4Ender Chest",
"container.beacon": "§4Beacon"
}