﻿{
"language.name": "§4English",
"language.region": "§4US",
"language.code": "§4en_US",

"gui.done": "§4Done",
"gui.cancel": "§4Cancel",
"gui.back": "§4Back",
"gui.toMenu": "§4Back to title screen",
"gui.up": "§4Up",
"gui.down": "§4Down",
"gui.yes": "§4Yes",
"gui.no": "§4No",
"gui.none": "§4None",
"gui.all": "§4All",

"translation.test.none": "§4Hello, world!",
"translation.test.complex": "§4Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
"translation.test.escape": "§4%%s %%%s %%%%s %%%%%s",
"translation.test.invalid": "§4hi %",
"translation.test.invalid2": "§4hi %  s",
"translation.test.args": "§4%s %s",
"translation.test.world": "§4world",


"menu.game": "§4Game menu",
"menu.singleplayer": "§4Singleplayer",
"menu.multiplayer": "§4Multiplayer",
"menu.online": "§4Minecraft Realms",
"menu.options": "§4Options...",
"menu.quit": "§4Quit Game",
"menu.returnToMenu": "§4Save and Quit to Title",
"menu.disconnect": "§4Disconnect",
"menu.returnToGame": "§4Back to Game",
"menu.switchingLevel": "§4Switching worlds",
"menu.generatingLevel": "§4Generating world",
"menu.loadingLevel": "§4Loading world",
"menu.generatingTerrain": "§4Building terrain",
"menu.convertingLevel": "§4Converting world",
"menu.simulating": "§4Simulating the world for a bit",
"menu.respawning": "§4Respawning",
"menu.shareToLan": "§4Open to LAN",

"selectWorld.title": "§4Select World",
"selectWorld.empty": "§4empty",
"selectWorld.world": "§4World",
"selectWorld.select": "§4Play Selected World",
"selectWorld.create": "§4Create New World",
"selectWorld.recreate": "§4Re-Create",
"selectWorld.createDemo": "§4Play New Demo World",
"selectWorld.delete": "§4Delete",
"selectWorld.rename": "§4Rename",
"selectWorld.deleteQuestion": "§4Are you sure you want to delete this world?",
"selectWorld.deleteWarning": "§4will be lost forever! (A long time!)",
"selectWorld.deleteButton": "§4Delete",
"selectWorld.renameButton": "§4Rename",
"selectWorld.renameTitle": "§4Rename World",
"selectWorld.conversion": "§4Must be converted!",
"selectWorld.newWorld": "§4New World",
"selectWorld.newWorld.copyOf": "§4Copy of %s",
"selectWorld.enterName": "§4World Name",
"selectWorld.resultFolder": "§4Will be saved in:",
"selectWorld.enterSeed": "§4Seed for the World Generator",
"selectWorld.seedInfo": "§4Leave blank for a random seed",
"selectWorld.cheats": "§4Cheats",
"selectWorld.customizeType": "§4Customize",

"createWorld.customize.presets": "§4Presets",
"createWorld.customize.presets.title": "§4Select a Preset",
"createWorld.customize.presets.select": "§4Use Preset",
"createWorld.customize.presets.share": "§4Want to share your preset with someone? Use the below box!",
"createWorld.customize.presets.list": "§4Alternatively, here's some we made earlier!",
"createWorld.customize.flat.title": "§4Superflat Customization",
"createWorld.customize.flat.tile": "§4Layer Material",
"createWorld.customize.flat.height": "§4Height",
"createWorld.customize.flat.addLayer": "§4Add Layer",
"createWorld.customize.flat.editLayer": "§4Edit Layer",
"createWorld.customize.flat.removeLayer": "§4Remove Layer",
"createWorld.customize.flat.layer.top": "§4Top - %d",
"createWorld.customize.flat.layer": "§4%d",
"createWorld.customize.flat.layer.bottom": "§4Bottom - %d",

"createWorld.customize.custom.page0": "§4Basic Settings",
"createWorld.customize.custom.page1": "§4Ore Settings",
"createWorld.customize.custom.page2": "§4Advanced Settings (Expert Users Only!)",
"createWorld.customize.custom.page3": "§4Extra Advanced Settings (Expert Users Only!)",
"createWorld.customize.custom.randomize": "§4Randomize",
"createWorld.customize.custom.prev": "§4Previous Page",
"createWorld.customize.custom.next": "§4Next Page",
"createWorld.customize.custom.defaults": "§4Defaults",
"createWorld.customize.custom.confirm1": "§4This will overwrite your current",
"createWorld.customize.custom.confirm2": "§4settings and cannot be undone.",
"createWorld.customize.custom.confirmTitle": "§4Warning!",
"createWorld.customize.custom.mainNoiseScaleX": "§4Main Noise Scale X",
"createWorld.customize.custom.mainNoiseScaleY" : "§4Main Noise Scale Y",
"createWorld.customize.custom.mainNoiseScaleZ": "§4Main Noise Scale Z",
"createWorld.customize.custom.depthNoiseScaleX": "§4Depth Noise Scale X",
"createWorld.customize.custom.depthNoiseScaleZ": "§4Depth Noise Scale Z",
"createWorld.customize.custom.depthNoiseScaleExponent": "§4Depth Noise Exponent",
"createWorld.customize.custom.baseSize": "§4Depth Base Size",
"createWorld.customize.custom.coordinateScale": "§4Coordinate Scale",
"createWorld.customize.custom.heightScale": "§4Height Scale",
"createWorld.customize.custom.stretchY": "§4Height Stretch",
"createWorld.customize.custom.upperLimitScale": "§4Upper Limit Scale",
"createWorld.customize.custom.lowerLimitScale": "§4Lower Limit Scale",
"createWorld.customize.custom.biomeDepthWeight": "§4Biome Depth Weight",
"createWorld.customize.custom.biomeDepthOffset": "§4Biome Depth Offset",
"createWorld.customize.custom.biomeScaleWeight": "§4Biome Scale Weight",
"createWorld.customize.custom.biomeScaleOffset": "§4Biome Scale Offset",
"createWorld.customize.custom.seaLevel": "§4Sea Level",
"createWorld.customize.custom.useCaves": "§4Caves",
"createWorld.customize.custom.useStrongholds": "§4Strongholds",
"createWorld.customize.custom.useVillages": "§4Villages",
"createWorld.customize.custom.useMineShafts": "§4Mineshafts",
"createWorld.customize.custom.useTemples": "§4Temples",
"createWorld.customize.custom.useMonuments": "§4Ocean Monuments",
"createWorld.customize.custom.useRavines": "§4Ravines",
"createWorld.customize.custom.useDungeons": "§4Dungeons",
"createWorld.customize.custom.dungeonChance": "§4Dungeon Count",
"createWorld.customize.custom.useWaterLakes": "§4Water Lakes",
"createWorld.customize.custom.waterLakeChance": "§4Water Lake Rarity",
"createWorld.customize.custom.useLavaLakes": "§4Lava Lakes",
"createWorld.customize.custom.lavaLakeChance": "§4Lava Lake Rarity",
"createWorld.customize.custom.useLavaOceans": "§4Lava Oceans",
"createWorld.customize.custom.fixedBiome": "§4Biome",
"createWorld.customize.custom.biomeSize": "§4Biome Size",
"createWorld.customize.custom.riverSize": "§4River Size",

"createWorld.customize.custom.size":  "§4Spawn Size",
"createWorld.customize.custom.count":  "§4Spawn Tries",
"createWorld.customize.custom.minHeight":  "§4Min. Height",
"createWorld.customize.custom.maxHeight":  "§4Max. Height",
"createWorld.customize.custom.center":  "§4Center Height",
"createWorld.customize.custom.spread":  "§4Spread Height",

"createWorld.customize.custom.presets.title": "§4Customize World Presets",
"createWorld.customize.custom.presets": "§4Presets",
"createWorld.customize.custom.preset.waterWorld": "§4Water World",
"createWorld.customize.custom.preset.isleLand": "§4Isle Land",
"createWorld.customize.custom.preset.caveDelight": "§4Caver's Delight",
"createWorld.customize.custom.preset.mountains": "§4Mountain Madness",
"createWorld.customize.custom.preset.drought": "§4Drought",
"createWorld.customize.custom.preset.caveChaos": "§4Caves of Chaos",
"createWorld.customize.custom.preset.goodLuck": "§4Good Luck",

"selectWorld.gameMode.survival": "§4Survival",
"selectWorld.gameMode.survival.line1": "§4Search for resources, crafting, gain",
"selectWorld.gameMode.survival.line2": "§4levels, health and hunger",
"selectWorld.gameMode.creative": "§4Creative",
"selectWorld.gameMode.creative.line1": "§4Unlimited resources, free flying and",
"selectWorld.gameMode.creative.line2": "§4destroy blocks instantly",
"selectWorld.gameMode.spectator": "§4Spectator",
"selectWorld.gameMode.spectator.line1": "§4You can look but don't touch",
"selectWorld.gameMode.spectator.line2": "",
"selectWorld.gameMode.hardcore": "§4Hardcore",
"selectWorld.gameMode.hardcore.line1": "§4Same as survival mode, locked at hardest",
"selectWorld.gameMode.hardcore.line2": "§4difficulty, and one life only",
"selectWorld.gameMode.adventure": "§4Adventure",
"selectWorld.gameMode.adventure.line1": "§4Same as survival mode, but blocks can't",
"selectWorld.gameMode.adventure.line2": "§4be added or removed",
"selectWorld.moreWorldOptions": "§4More World Options...",
"selectWorld.mapFeatures": "§4Generate Structures:",
"selectWorld.mapFeatures.info": "§4Villages, dungeons etc",
"selectWorld.mapType": "§4World Type:",
"selectWorld.mapType.normal": "§4Normal",
"selectWorld.allowCommands": "§4Allow Cheats:",
"selectWorld.allowCommands.info": "§4Commands like /gamemode, /xp",
"selectWorld.hardcoreMode": "§4Hardcore:",
"selectWorld.hardcoreMode.info": "§4World is deleted upon death",
"selectWorld.bonusItems": "§4Bonus Chest:",

"generator.default": "§4Default",
"generator.flat": "§4Superflat",
"generator.largeBiomes": "§4Large Biomes",
"generator.amplified": "§4AMPLIFIED",
"generator.customized": "§4Customized",
"generator.debug_all_block_states": "§4Debug Mode",

"generator.amplified.info": "§4Notice: Just for fun, requires beefy computer",

"selectServer.title": "§4Select Server",
"selectServer.empty": "§4empty",
"selectServer.select": "§4Join Server",
"selectServer.direct": "§4Direct Connect",
"selectServer.edit": "§4Edit",
"selectServer.delete": "§4Delete",
"selectServer.add": "§4Add server",
"selectServer.defaultName": "Minecraft Server",
"selectServer.deleteQuestion": "§4Are you sure you want to remove this server?",
"selectServer.deleteWarning": "§4will be lost forever! (A long time!)",
"selectServer.deleteButton": "§4Delete",
"selectServer.refresh": "§4Refresh",
"selectServer.hiddenAddress": "§4(Hidden)",
"addServer.title": "§4Edit Server Info",
"addServer.enterName": "§4Server Name",
"addServer.enterIp": "§4Server Address",
"addServer.add": "§4Done",
"addServer.hideAddress": "§4Hide Address",
"addServer.resourcePack": "§4Server Resource Packs",
"addServer.resourcePack.enabled": "§4Enabled",
"addServer.resourcePack.disabled": "§4Disabled",
"addServer.resourcePack.prompt": "§4Prompt",
"lanServer.title": "§4LAN World",
"lanServer.scanning": "§4Scanning for games on your local network",
"lanServer.start": "§4Start LAN World",
"lanServer.otherPlayers": "§4Settings for Other Players",
"mcoServer.title": "§4Minecraft Online World",

"multiplayer.title": "§4Play Multiplayer",
"multiplayer.connect": "§4Connect",
"multiplayer.info1": "§4Minecraft Multiplayer is currently not finished, but there",
"multiplayer.info2": "§4is some buggy early testing going on.",
"multiplayer.ipinfo": "§4Enter the IP of a server to connect to it:",
"multiplayer.texturePrompt.line1": "§4This server recommends the use of a custom resource pack.",
"multiplayer.texturePrompt.line2": "§4Would you like to download and install it automagically?",
"multiplayer.downloadingTerrain": "§4Downloading terrain",
"multiplayer.stopSleeping": "§4Leave Bed",
"chat.cannotSend": "§4Cannot send chat message",
"chat.link.confirm": "§4Are you sure you want to open the following website?",
"chat.link.warning": "§4Never open links from people that you don't trust!",
"chat.copy": "§4Copy to Clipboard",
"chat.link.confirmTrusted": "§4Do you want to open this link or copy it to your clipboard?",
"chat.link.open": "§4Open in browser",
"menu.playdemo": "§4Play Demo World",
"menu.resetdemo": "§4Reset Demo World",

"connect.connecting": "§4Connecting to the server...",
"connect.authorizing": "§4Logging in...",
"connect.failed": "§4Failed to connect to the server",

"disconnect.disconnected": "§4Disconnected by Server",

"disconnect.lost": "§4Connection Lost",
"disconnect.kicked": "§4Was kicked from the game",
"disconnect.timeout": "§4Timed out",
"disconnect.closed": "§4Connection closed",
"disconnect.loginFailed": "§4Failed to login",
"disconnect.loginFailedInfo": "§4Failed to login: %s",
"disconnect.loginFailedInfo.serversUnavailable": "§4The authentication servers are currently down for maintenance.",
"disconnect.loginFailedInfo.invalidSession": "§4Invalid session (Try restarting your game)",
"disconnect.quitting": "§4Quitting",
"disconnect.endOfStream": "§4End of stream",
"disconnect.overflow": "§4Buffer overflow",
"disconnect.spam": "§4Kicked for spamming",
"soundCategory.master": "§4Master Volume",
"soundCategory.music": "§4Music",
"soundCategory.record": "§4Jukebox/Noteblocks",
"soundCategory.weather": "§4Weather",
"soundCategory.hostile": "§4Hostile Creatures",
"soundCategory.neutral": "§4Friendly Creatures",
"soundCategory.player": "§4Players",
"soundCategory.block": "§4Blocks",
"soundCategory.ambient": "§4Ambient/Environment",
"soundCategory.voice": "§4Voice/Speech",
"options.showSubtitles": "§4Show Subtitles",
"options.autoJump": "§4Auto-Jump",
"options.mainHand": "§4Main Hand",
"options.mainHand.left": "§4Left",
"options.mainHand.right": "§4Right",
"options.off": "§4OFF",
"options.on": "§4ON",
"options.visible": "§4Shown",
"options.hidden": "§4Hidden",
"options.title": "§4Options",
"options.controls": "§4Controls...",
"options.video": "§4Video Settings...",
"options.language": "§4Language...",
"options.stream": "§4Broadcast Settings...",
"options.sounds": "§4Music & Sounds...",
"options.sounds.title": "§4Music & Sound Options",
"options.languageWarning": "§4Language translations may not be 100%% accurate",
"options.videoTitle": "§4Video Settings",
"options.customizeTitle": "§4Customize World Settings",
"options.music": "§4Music",
"options.sound": "§4Sound",
"options.invertMouse": "§4Invert Mouse",
"options.fov": "§4FOV",
"options.fov.min": "§4Normal",
"options.fov.max": "§4Quake Pro",
"options.saturation": "§4Saturation",
"options.gamma": "§4Brightness",
"options.gamma.min": "§4Moody",
"options.gamma.max": "§4Bright",
"options.sensitivity": "§4Sensitivity",
"options.sensitivity.min": "§4*yawn*",
"options.sensitivity.max": "§4HYPERSPEED!!!",
"options.renderDistance": "§4Render Distance",
"options.renderDistance.tiny": "§4Tiny",
"options.renderDistance.short": "§4Short",
"options.renderDistance.normal": "§4Normal",
"options.renderDistance.far": "§4Far",
"options.viewBobbing": "§4View Bobbing",
"options.ao": "§4Smooth Lighting",
"options.ao.off": "§4OFF",
"options.ao.min": "§4Minimum",
"options.ao.max": "§4Maximum",
"options.anaglyph": "§43D Anaglyph",
"options.framerateLimit": "§4Max Framerate",
"options.framerateLimit.max": "§4Unlimited",
"options.difficulty": "§4Difficulty",
"options.difficulty.peaceful": "§4Peaceful",
"options.difficulty.easy": "§4Easy",
"options.difficulty.normal": "§4Normal",
"options.difficulty.hard": "§4Hard",
"options.difficulty.hardcore": "§4Hardcore",
"options.graphics": "§4Graphics",
"options.graphics.fancy": "§4Fancy",
"options.graphics.fast": "§4Fast",
"of.options.DYNAMIC_LIGHTS": "§4Dynamic Lights",
"of.options.DYNAMIC_LIGHTS.tooltip.1": "§4Dynamic Lights",
"of.options.DYNAMIC_LIGHTS.tooltip.2":  "§4OFF - no dynamic lights (default)",
"of.options.DYNAMIC_LIGHTS.tooltip.3":  "§4Fast - fast dynamic lights (updated every 500ms)",
"of.options.DYNAMIC_LIGHTS.tooltip.4":  "§4Fancy - fancy dynamic lights (updated in real-time)",
"of.options.details": "§4Details...",
"options.guiScale": "§4GUI Scale",
"options.guiScale.auto": "§4Auto",
"options.guiScale.small": "§4Small",
"options.guiScale.normal": "§4Normal",
"options.guiScale.large": "§4Large",
"options.advancedOpengl": "§4Advanced OpenGL",
"options.fboEnable": "§4Enable FBOs",
"options.postProcessEnable": "§4Enable Post-Processing",
"options.renderClouds": "§4Clouds",
"options.qualityButton": "§4Video Quality Settings...",
"options.qualityVideoTitle": "§4Video Quality Settings",
"options.performanceButton": "§4Video Performance Settings...",
"options.performanceVideoTitle": "§4Video Performance Settings",
"options.advancedButton": "§4Advanced Video Settings...",
"options.advancedVideoTitle": "§4Advanced Video Settings",
"options.postButton": "§4Post-Processing Settings...",
"options.postVideoTitle": "§4Post-Processing Settings",
"options.farWarning1": "§4A 64 bit Java installation is recommended",
"options.farWarning2": "§4for 'Far' render distance (you have 32 bit)",
"options.particles": "§4Particles",
"options.particles.all": "§4All",
"options.particles.decreased": "§4Decreased",
"options.particles.minimal": "§4Minimal",
"options.multiplayer.title": "§4Multiplayer Settings...",
"options.chat.title": "§4Chat Settings...",
"options.chat.visibility": "§4Chat",
"options.chat.visibility.full": "§4Shown",
"options.chat.visibility.system": "§4Commands Only",
"options.chat.visibility.hidden": "§4Hidden",
"options.chat.color": "§4Colors",
"options.chat.opacity": "§4Opacity",
"options.chat.links": "§4Web Links",
"options.chat.links.prompt": "§4Prompt on Links",
"options.chat.scale": "§4Scale",
"options.chat.width": "§4Width",
"options.chat.height.focused": "§4Focused Height",
"options.chat.height.unfocused": "§4Unfocused Height",
"options.skinCustomisation": "§4Skin Customization...",
"options.skinCustomisation.title": "§4Skin Customization",
"options.modelPart.cape": "§4Cape:",
"options.modelPart.hat": "§4Hat",
"options.modelPart.jacket": "§4Jacket",
"options.modelPart.left_sleeve": "§4Left Sleeve",
"options.modelPart.right_sleeve": "§4Right Sleeve",
"options.modelPart.left_pants_leg": "§4Left Pants Leg",
"options.modelPart.right_pants_leg": "§4Right Pants Leg",
"options.modelPart.right_pants_leg": "§4Right Pants Leg",
"options.snooper": "§4Allow Snooper",
"options.snooper.view": "§4Snooper Settings...",
"options.snooper.title": "§4Machine Specs Collection",
"options.snooper.desc": "§4We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!",
"options.resourcepack": "§4Resource Packs...",
"options.fullscreen": "§4Fullscreen",
"options.vsync": "§4Use VSync",
"options.vbo": "§4Use VBOs",
"options.touchscreen": "§4Touchscreen Mode",
"options.blockAlternatives": "§4Alternate Blocks",
"options.reducedDebugInfo": "§4Reduced Debug Info",

"options.mipmapLevels": "§4Mipmap Levels",
"options.forceUnicodeFont": "§4Force Unicode Font",

"options.stream.title": "§4Twitch Broadcast Settings",
"options.stream.bytesPerPixel": "§4Quality",
"options.stream.micVolumne": "§4Mic Volume",
"options.stream.micToggleBehavior": "§4Push To",
"options.stream.mic_toggle.mute": "§4Mute",
"options.stream.mic_toggle.talk": "§4Talk",
"options.stream.systemVolume": "§4System Volume",
"options.stream.kbps": "§4Bandwidth",
"options.stream.fps": "§4Framerate",
"options.stream.sendMetadata": "§4Send Metadata",
"options.stream.compression": "§4Compression",
"options.stream.compression.low": "§4Low",
"options.stream.compression.medium": "§4Medium",
"options.stream.compression.high": "§4High",
"options.stream.estimation": "§4Estimated resolution: %dx%d",
"options.stream.changes": "§4You may need to restart your stream for these changes to take place.",
"options.stream.ingestSelection": "§4Broadcast Server List",
"options.stream.ingest.title": "§4Twitch Broadcast Servers",
"options.stream.ingest.reset": "§4Reset Preference",
"options.stream.chat.title": "§4Twitch Chat Settings",
"options.stream.chat.enabled": "§4Enable",
"options.stream.chat.enabled.streaming": "§4Whilst Streaming",
"options.stream.chat.enabled.always": "§4Always",
"options.stream.chat.enabled.never": "§4Never",
"options.stream.chat.userFilter": "§4User Filter",
"options.stream.chat.userFilter.all": "§4All Viewers",
"options.stream.chat.userFilter.subs": "§4Subscribers",
"options.stream.chat.userFilter.mods": "§4Moderators",
"options.narrator": "§4Narrator",
"options.narrator.off": "§4OFF",
"options.narrator.all": "§4Narrates all",		
"options.narrator.chat": "§4Narrates chat",
"options.narrator.system": "§4Narrates system",
"options.narrator.notavailable": "§4Not available",
"options.autoSuggestCommands": "§4Command Suggestions",









"difficulty.lock.title": "§4Lock World Difficulty",
"difficulty.lock.question": "§4Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.",

"title.oldgl1": "§4Old graphics card detected; this may prevent you from",
"title.oldgl2": "§4playing in the future as OpenGL 2.0 will be required.",

"controls.title": "§4Controls",
"controls.reset": "§4Reset",
"controls.resetAll": "§4Reset Keys",

"key.sprint": "§4Sprint",
"key.swapHands": "§4Swap Item In Hands",
"key.saveToolbarActivator": "§4Save Toolbar Activator",
"key.loadToolbarActivator": "§4Load Toolbar Activator",
"key.advancements": "§4Advancements",
"key.forward": "§4Walk Forwards",
"key.left": "§4Strafe Left",
"key.back": "§4Walk Backwards",
"key.right": "§4Strafe Right",
"key.jump": "§4Jump",
"key.inventory": "§4Inventory",
"key.drop": "§4Drop Item",
"key.chat": "§4Open Chat",
"key.sneak": "§4Sneak",
"key.playerlist": "§4List Players",
"key.attack": "§4Attack/Destroy",
"key.use": "§4Use Item/Place Block",
"key.pickItem": "§4Pick Block",
"key.mouseButton": "§4Button %1$s",
"key.command": "§4Open Command",
"key.screenshot": "§4Take Screenshot",
"key.togglePerspective": "§4Toggle Perspective",
"key.smoothCamera": "§4Toggle Cinematic Camera",
"key.fullscreen": "§4Toggle Fullscreen",
"key.spectatorOutlines": "§4Highlight Players (Spectators)",
"key.hotbar.1": "§4Hotbar Slot 1",
"key.hotbar.2": "§4Hotbar Slot 2",
"key.hotbar.3": "§4Hotbar Slot 3",
"key.hotbar.4": "§4Hotbar Slot 4",
"key.hotbar.5": "§4Hotbar Slot 5",
"key.hotbar.6": "§4Hotbar Slot 6",
"key.hotbar.7": "§4Hotbar Slot 7",
"key.hotbar.8": "§4Hotbar Slot 8",
"key.hotbar.9": "§4Hotbar Slot 9",
"key.streamStartStop": "§4Start/Stop Stream",
"key.streamPauseUnpause": "§4Pause/Unpause Stream",
"key.streamCommercial": "§4Show Stream Commercials",
"key.streamToggleMic": "§4Push To Talk/Mute",

"key.categories.movement": "§4Movement",
"key.categories.misc": "§4Miscellaneous",
"key.categories.multiplayer": "§4Multiplayer",
"key.categories.gameplay": "§4Gameplay",
"key.categories.ui": "§4Game Interface",
"key.categories.inventory": "§4Inventory",
"key.categories.stream": "§4Streaming",

"resourcePack.openFolder": "§4Open resource pack folder",
"resourcePack.title": "§4Select Resource Packs",
"resourcePack.available.title": "§4Available Resource Packs",
"resourcePack.selected.title": "§4Selected Resource Packs",
"resourcePack.folderInfo": "§4(Place resource pack files here)",


"container.inventory": "§4Inventory",
"container.shulkerBox": "§4Shulker Box",
"container.hopper": "§4Item Hopper",
"container.crafting": "§4Crafting",
"container.dispenser": "§4Dispenser",
"container.dropper": "§4Dropper",
"container.furnace": "§4Furnace",
"container.enchant": "§4Enchant",
"container.enchant.lapis.one": "1 Lapis Lazuli",
"container.enchant.lapis.many": "%d Lapis Lazuli",
"container.enchant.level.one": "1 Enchantment Level",
"container.enchant.level.many": "%d Enchantment Levels",
"container.enchant.clue": "%s . . . ?",
"container.repair": "§4Repair & Name",
"container.repair.cost": "Enchantment Cost: %1$d",
"container.repair.expensive": "§4Too Expensive!",
"container.creative": "§4Item Selection",
"container.brewing": "§4Brewing Stand",
"container.chest": "§4Chest",
"container.chestDouble": "§4Large Chest",
"container.minecart": "§4Minecart",
"container.enderchest": "§4Ender Chest",
"container.beacon": "§4Beacon"
}